font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5
window_padding_width 10
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
copy_on_select yes

paste_actions replace-dangerous-control-codes

map ctrl+shift+r no_op
map ctrl+v        paste_from_clipboard

