# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

monitor=eDP-1,1920x1080@144,0x0,1


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

input {
  kb_layout = us, ir
  
  touchpad {
    natural_scroll = yes
  }
  
  force_no_accel = false
  accel_profile = adaptive
}

xwayland {
  force_zero_scaling = true
}


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

unbind = SUPER, K
unbind = $mainMod CTRL ALT, left
unbind = $mainMod CTRL ALT, right
unbind = $mainMod CTRL, left
unbind = $mainMod CTRL, right
unbind = $mainMod CTRL, up
unbind = $mainMod CTRL, down
unbind = , F10
unbind = , F11
unbind = , F12

bind = $mainMod, D, exec, telegram-desktop
bind = $mainMod, N, exec, nekoray
bind = $mainMod, B, exec, foliate
bind = $mainMod, M, exec, spotify

bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/keyboardswitch.sh # change keyboard layout

bind = $mainMod ALT, F7, exec, hyprshade on blue-light-filter # enable blue light filter // install hyprshade
bind = $mainMod ALT, F8, exec, hyprshade off # disable blue light filter // install hyprshade

bind = , F11, fullscreen

bind = $mainMod CTRL, left, exec, ~/.config/hypr/custom/matrix.sh left
bind = $mainMod CTRL, right, exec, ~/.config/hypr/custom/matrix.sh right
bind = $mainMod CTRL, up, exec, ~/.config/hypr/custom/matrix.sh up
bind = $mainMod CTRL, down, exec, ~/.config/hypr/custom/matrix.sh down

bind = $mainMod CTRL ALT, left, exec, ~/.config/hypr/custom/matrix.sh left move
bind = $mainMod CTRL ALT, right, exec, ~/.config/hypr/custom/matrix.sh right move
bind = $mainMod CTRL ALT, up, exec, ~/.config/hypr/custom/matrix.sh up move
bind = $mainMod CTRL ALT, down, exec, ~/.config/hypr/custom/matrix.sh down move

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,class:^(foot)$
windowrulev2 = opacity 0.60 0.60,class:^(nekoray)$
